--//////////////////////////////////////////////////////////--$
--M-bM-^HM-^YM-bM-^HM-^YM-BM-7M-bM-^VM-+M-bM-^VM-+M-aM-5M-^RM-aM-4M-<M-aM-5M-^RM-bM-^VM-+M-bM-^BM-^RM-bM-^BM-^RM-bM-^VM-+M-aM-5M-^RM-aM-4M-<M-aM-5M-^RM-bM-^VM-+M-bM-^BM-^RM-bM-^BM-^RM-bM-^VM-+M-aM-5M-^RM-aM-4M-<M-aM-5M-^R M-pM-^]M-^XM->M-pM-^]M-^YM-^MM-pM-^]M-^YM-^@M-pM-^]M-^XM-<M-pM-^]M-^XM->M-pM-^]M-^YM-^DM-CM-^SM-pM-^]M-^YM-^I M-pM-^]M-^XM-?M-pM-^]M-^YM-^@ M-pM-^]M-^XM-=M-pM-^]M-^XM-?M-pM-^]M-^XM-? M-aM-5M-^RM-aM-4M-<M-aM-5M-^RM-bM-^VM-+M-bM-^BM-^RM-bM-^BM-^RM-bM-^VM-+M-aM-5M-^RM-aM-4M-<M-aM-5M-^RM-bM-^VM-+M-bM-^BM-^RM-bM-^BM-^RM-bM-^VM-+M-aM-5M-^RM-aM-4M-<M-aM-5M-^RM-bM-^VM-+M-bM-^VM-+M-BM-7M-bM-^HM-^YM-bM-^HM-^Y--$
--//////////////////////////////////////////////////////////--$
$
DROP DATABASE SALAS_DB;$
CREATE DATABASE IF NOT EXISTS SALAS_DB; $
USE SALAS_DB;$
--//////////////////////////////////////////////////////////--$
-- M-bM-^YM-*M-aM-^CM-&M-bM-^YM-**M-bM-^@M-".M-BM-8M-BM-8.M-bM-^@M-"*M-BM-(M-BM-(*M-bM-^@M-".M-bM-^YM-* M-bM-^DM-^BM-bM-^DM-^]M-pM-^]M-^TM-<M-pM-^]M-^TM-8M-bM-^DM-^BM-pM-^]M-^UM-^@M-CM-^SM-bM-^DM-^U M-pM-^]M-^TM-;M-pM-^]M-^TM-< M-pM-^]M-^UM-^KM-pM-^]M-^TM-8M-pM-^]M-^TM-9M-pM-^]M-^UM-^CM-pM-^]M-^TM-8M-pM-^]M-^UM-^J M-bM-^YM-*M-aM-^CM-&M-bM-^YM-**M-bM-^@M-".M-BM-8M-BM-8.M-bM-^@M-"*M-BM-(M-BM-(*M-bM-^@M-".M-bM-^YM-*M-aM-^CM-&M-bM-^YM-* --$
--//////////////////////////////////////////////////////////--$
$
CREATE TABLE USUARIO $
($
  usuario_id INT AUTO_INCREMENT PRIMARY KEY,$
  tipo_usuario ENUM('alumno', 'ponente', 'administrador') NOT NULL,$
  password_hash VARCHAR(255) NOT NULL,$
  email VARCHAR(100) NOT NULL UNIQUE,$
  nombre_completo VARCHAR(100) NOT NULL,$
  nombre_usuario VARCHAR(30) NOT NULL UNIQUE$
);$
$
CREATE TABLE SALA $
($
  id_Sala INT AUTO_INCREMENT PRIMARY KEY,$
  Ubicacion_Fisica VARCHAR(3),$
  Cupo INT$
);$
$
CREATE TABLE PONENCIA $
($
  id_Ponencia INT AUTO_INCREMENT PRIMARY KEY,$
  id_Ponente INT, $
  id_Sala INT,$
  Horario DATETIME,$
  FOREIGN KEY (id_Sala) REFERENCES SALA(id_Sala),$
  FOREIGN KEY (id_Ponente) REFERENCES USUARIO(usuario_id)$
);$
$
CREATE TABLE USUARIO_PONENCIA $
($
  id INT AUTO_INCREMENT PRIMARY KEY,$
  id_Usuario INT,$
  id_Ponencia INT,$
  FOREIGN KEY (id_Usuario) REFERENCES USUARIO(usuario_id),$
  FOREIGN KEY (id_Ponencia) REFERENCES PONENCIA(id_Ponencia)$
);$
$
CREATE TABLE REGISTRO $
($
  id_ponencia INT,$
  id_alumno INT,$
  asistencia BOOLEAN,$
  FOREIGN KEY (id_ponencia) REFERENCES PONENCIA(id_Ponencia),$
  FOREIGN KEY (id_alumno) REFERENCES USUARIO(usuario_id)$
);$
$
--//////////////////////////////////////////////////////////--$
--M-bM-^HM-^YM-bM-^HM-^YM-BM-7M-bM-^VM-+M-bM-^VM-+M-aM-5M-^RM-aM-4M-<M-aM-5M-^RM-bM-^VM-+M-bM-^BM-^RM-bM-^BM-^RM-bM-^VM-+M-aM-5M-^RM-aM-4M-<M-aM-5M-^RM-bM-^VM-+M-bM-^BM-^RM-bM-^BM-^RM-bM-^VM-+M-aM-5M-^RM-aM-4M-<M-aM-5M-^R ADICIM-CM-^SN DE OBJETOS TEMPORALES M-aM-5M-^RM-aM-4M-<M-aM-5M-^RM-bM-^VM-+M-bM-^BM-^RM-bM-^BM-^RM-bM-^VM-+M-aM-5M-^RM-aM-4M-<M-aM-5M-^RM-bM-^VM-+M-bM-^BM-^RM-bM-^BM-^RM-bM-^VM-+M-aM-5M-^RM-aM-4M-<M-aM-5M-^RM-bM-^VM-+M-bM-^VM-+M-BM-7M-bM-^HM-^YM-bM-^HM-^Y--$
--//////////////////////////////////////////////////////////--$
$
